name: Deploy React App to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4 # Use v4 or later

      - name: Set up Node.js
        uses: actions/setup-node@v4 # Use v4 or later
        with:
          node-version: '18'

      - name: Install Dependencies
        run: npm ci # Use npm ci for clean installs in CI environments

      - name: Build React App
        run: CI='' npm run build # Or yarn build
        env:
          # CI: false 
          REACT_APP_API_URL: ${{ secrets.REACT_APP_API_URL }}

      - name: Deploy to GitHub Pages
        run: npm run deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}